# WeWatch-Windows

./: .gitignore  AGENT.md  FEATURE_PORTING_GUIDE.md  README.md  package-lock.json  package.json
android/: README.md  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wewatch/android/: MainActivity.java  SyncKeepAliveService.java  UpdateChecker.java
android/app/src/main/java/com/wewatch/android/net/: WeWatchSocket.java  WeWatchSocketListener.java
android/app/src/main/java/com/wewatch/android/sync/: PlaybackStatus.java
android/app/src/main/java/com/wewatch/android/vlc/: VlcRemoteClient.java
android/app/src/main/res/drawable/: bg_badge.xml  bg_badge_live.xml  bg_badge_warn.xml  bg_input.xml  bg_panel.xml  bg_secondary.xml  bg_video.xml  ic_folder.xml  ic_forward.xml  ic_pause.xml  ic_play.xml  ic_rewind.xml  ic_stop.xml  ic_sync.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
scripts/: set-version.js
src/main/: main.js  preload.js  server.js  updater.js  vlc.js
src/overlay/: index.html  preload.js  renderer.js  style.css
src/renderer/: index.html  renderer.js  socket.js  style.css  sync.js
