plugins {
    id "com.android.application"
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { stream ->
        keystoreProperties.load(stream)
    }
}
def wewatchVersionName = (project.findProperty("WEWATCH_VERSION_NAME") ?: "1.0.0").toString()
def wewatchVersionCode = (project.findProperty("WEWATCH_VERSION_CODE") ?: "10000").toString().toInteger()

android {
    namespace "com.wewatch.android"
    compileSdk 35

    defaultConfig {
        applicationId "com.wewatch.android"
        minSdk 23
        targetSdk 35
        versionCode wewatchVersionCode
        versionName wewatchVersionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile rootProject.file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
}
